PORT = 3001

MONGO_DB=mongodb+srv://dbUser:dbPassword@cluster0.drpjskz.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

ALLOW_ORIGIN = http://localhost:3000